<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PackageId>OpenMiNET.Multiverse</PackageId>
        <Version>0.0.0</Version>
        <Authors>Kenny van Vulpen</Authors>
        <Description>A multiverse plugin from OpenAPI</Description>
        <PackageProjectUrl>https://github.com/OpenMiNET/Multiverse</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/OpenMiNET/Multiverse/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://avatars3.githubusercontent.com/u/35862549?s=200&amp;v=4</PackageIconUrl>
        <PackageTags>MiNET OpenAPI Plugin API MCPE Minecraft MCBE PocketEdition OpenMiNET Multiverse</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenMiNET.OpenAPI" Version="1.0.83" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="World\Generators" />
    </ItemGroup>

</Project>
